# R2D2Injector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/make/more/r2d2/r2d2injector/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
inject-annotation/: build.gradle
inject-annotation/src/main/java/make/more/r2d2/annotation/: InjectSameId.java  Injector.java  OnClickSameId.java
inject-compiler/: build.gradle
inject-compiler/src/main/java/make/more/r2d2/compiler/: ProcessClass.java  R2D2InjectProcessor.java
inject-singleclick/: build.gradle
inject-singleclick/src/main/java/make/more/r2d2/aspect/: MacAddressAspect.java  PhoneInfos.java  SingleClickAspect.java
