apply plugin: 'java-library'
apply plugin: "maven"
group = "com.github.hzx0910"
version = 1.03

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':inject-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
