apply plugin: 'com.android.application'
//apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "make.more.r2d2.r2d2injector"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    //implementation project(':inject-singleclick')
//    implementation project(':inject-annotation')
//    annotationProcessor project(':inject-compiler')
    implementation 'com.github.hzx0910.R2D2Injector:inject-annotation:1.0.4'
    annotationProcessor 'com.github.hzx0910.R2D2Injector:inject-compiler:1.0.4'

    //annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    //compileOnly "com.google.auto.service:auto-service:1.0-rc4"

}
