apply plugin: 'java-library'
apply plugin: "maven"
group = "com.github.hzx0910"
version = 1.03

dependencies {
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}